################################################################
# Global  vars
# This file contains variables # common to all components
################################################################


###############################
# Common  vars
###############################
telemetry_home: /home/ansible/telemetry-local-pkgs

###############################
# Alert Manager  vars
###############################
alert_manager_download_url: https://github.com/prometheus/alertmanager/releases/download/v0.12.0/alertmanager-0.12.0.linux-amd64.tar.gz
alert_manager_mesh_port: 6783
alert_manager_port: 9093
alert_manager_pkg: alertmanager-0.12.0.linux-amd64.tar.gz

###############################
# SNMP Trap Webhook vars
###############################
snmp_trap_receiver: 10.19.109.216
snmp_trap_receiver_port: 162
snmp_community: public

###############################
# OSP Exporter vars
###############################
osp_exporter_http_port: 19103

osp_exporter_packages:
  - python2-pip-8.1.2-6.el7.noarch.rpm
  - prometheus_client-0.2.0.tar.gz
  - chardet-3.0.4.tar.gz
  - idna-2.6.tar.gz
  - urllib3-1.22.tar.gz
  - certifi-2018.4.16.tar.gz
  - requests-2.18.4.tar.gz

osp_exporter_python_packages:
  - prometheus_client-0.2.0.tar.gz
  - chardet-3.0.4.tar.gz
  - idna-2.6.tar.gz
  - urllib3-1.22.tar.gz
  - certifi-2018.4.16.tar.gz
  - requests-2.18.4.tar.gz

###############################
# prometheus vars
###############################
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v2.0.0/prometheus-2.0.0.linux-amd64.tar.gz
prometheus_web_port: 9090
prometheus_pkg: prometheus-2.0.0.linux-amd64.tar.gz
prometheus_client: prometheus_client-0.2.0.tar.gz
python2_pip_pkg: python2-pip-8.1.2-6.el7.noarch.rpm 
requests_pkg: requests-2.18.4.tar.gz

# Set the scrape interval to every XX seconds. Default is every 1 minute.
prometheus_global_srape_interval: 30s
# Set the scrape timeout to every XX seconds. Default is every 10 seconds.
prometheus_global_srape_timeout: 5s
# Set the scrape timeout for collectd_exporters to every XX seconds.
prometheus_collectd_exporter_srape_timeout: 300s


###############################
# collectd vars
###############################
collectd_exporter_download_url: https://github.com/prometheus/collectd_exporter/releases/download/0.3.1/collectd_exporter-0.3.1.linux-386.tar.gz
collectd_exporter_port_base: 25000
collectd_exporter_pkg: collectd_exporter-0.3.1.linux-386.tar.gz

# Interval in seconds for sending performance metrics set in collectd.conf
collectd_interval: 600

# used in collectd.conf as transmit udp port number 
# also used by collectd_exporter for listening for collectd messages as well as http port numbers for prometheus to scrape
pod1_port: 25101
pod2_port: 25102
pod3_port: 25103


collect_plugins:
  - collectd
  - disk


collectd_packages_all:
  - collectd-5.8.0-5.el7ost.x86_64.rpm
  - collectd-disk-5.8.0-5.el7ost.x86_64.rpm

collectd_packages_ceph:
  - collectd-ceph-5.8.0-5.el7ost.x86_64.rpm
