[servers:children]
prometheus
collectd_exporters
alert_managers
osp_exporters
snmptrapper_hosts


[collectd_exporters]
10.19.109.225
10.19.109.229

[prometheus]
10.19.109.225
10.19.109.229

[alert_managers]
10.19.109.225
10.19.109.229

[osp_exporters]
10.19.109.225
10.19.109.229

[snmptrapper_hosts]
10.19.109.225

[clients:children]
pods

[pods:children]
pod1
pod2
pod3

[pod1:vars]
collectd_exporter_port=25001

[pod1:children]
pod1-controllers
pod1-computes
pod1-ceph-mons
pod1-ceph-osds

[pod2:vars]
collectd_exporter_port=25002

[pod2:children]
pod2-controllers
pod2-computes
pod2-ceph-mons
pod2-ceph-osds

[pod3:vars]
collectd_exporter_port=25003

[pod3:children]
pod3-controllers
pod3-computes
pod3-ceph-mons
pod3-ceph-osds

[pod1-controllers]
10.19.109.12

[pod1-computes]
10.19.109.230
10.19.109.231

[ceph-nodes:children]
pod1-ceph-nodes

[pod1-ceph-nodes:children]
pod1-ceph-osds
pod1-ceph-mons

[pod1-ceph-osds]
10.19.109.232

[pod1-ceph-mons]
1.1.1.1
1.1.1.2

[pod2-controllers]
2.1.2.1
2.1.2.2
2.1.2.3

[pod2-computes]
2.1.3.1
2.1.3.2
2.1.3.3

[pod2-ceph-mons]

[pod2-ceph-osds]
2.1.1.1
2.1.1.2

[pod3-controllers]
3.1.2.1
3.1.2.2
3.1.2.3

[pod3-computes]
3.1.3.1
3.1.3.2
3.1.3.3

[pod3-ceph-osds]
3.1.1.1
3.1.1.2

[pod3-ceph-mons]
3.3.1.1
3.3.1.2

