Interval 120

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>


LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin ethstat
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin uptime
LoadPlugin ceph
LoadPlugin exec
Include "/etc/collectd.d"

<LoadPlugin "network">
   FlushInterval 5
</LoadPlugin>

<Plugin "ethstat">
  Interface "ens3f0"
</Plugin>

<Plugin "df">
#IgnoreSelected true
ValuesPercentage true
reportInodes true
</Plugin>

Include "/etc/collectd.d"
<Plugin "exec">
Exec  "nobody" "/etc/collectd.d/nfvi-services.sh"
</Plugin>

LoadPlugin network
<Plugin network>
Server "{{ groups["collectd_exporters"][0] }}" "{{ collectd_exporter_port }}"
</Plugin>
<Plugin network>
Server "{{ groups["collectd_exporters"][1] }}" "{{ collectd_exporter_port }}"
</Plugin>

